# PipeItUp

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  README.md  pom.xml  updateRepo.sh
PipeItUp/: .gitignore  database.db  dependency-reduced-pom.xml  pom.xml
PipeItUp/repository/com/github/mbelling/rpi-ws281x/: maven-metadata-local.xml
PipeItUp/repository/com/github/mbelling/rpi-ws281x/2.0.0-SNAPSHOT/: maven-metadata-local.xml  rpi-ws281x-2.0.0-SNAPSHOT.pom
PipeItUp/src/main/java/: module-info.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/app/: ExcludeFromJacocoGeneratedReport.java  ExcludeMethodFromJacocoGeneratedReport.java  ExcludeTypeFromJacocoGeneratedReport.java  PipeItUp.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/data/: Database.java  DatabaseImpl.java  DependencyInjectionConfigData.java  GraphLayoutDataFromDbLoaderImpl.java  GraphLayoutDataLoader.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/data/Models/: Edge.java  GraphLayout.java  HighscoreEntry.java  Vertex.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/logic/: DependencyInjectionConfigLogic.java  Edge.java  Graph.java  GraphLayoutLoader.java  GraphLayoutLoaderImpl.java  HighscoreService.java  HighscoreServiceImpl.java  Kruskal.java  KruskalAlgorithm.java  KruskalAlgorithmImpl.java  MST.java  MinimumSpanningTree.java  MinimumSpanningTreeAlgorithm.java  MinimumSpanningTreeService.java  MinimumSpanningTreeServiceImpl.java  Prim.java  PrimAlgorithm.java  PrimAlgorithmImpl.java  Vertex.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/logic/Models/: EdgeModel.java  GraphLayoutModel.java  HighscoreEntryModel.java  VertexModel.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/: Color.java  DependencyInjectionConfigUi.java  GameModeService.java  GameModeServiceImpl.java  PipeItUpGame.java  PipeItUpGameEntryPoint.java  PipeItUpGameViewModel.java  UiMode.java  ViewModelService.java  ViewModelServiceImpl.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/: EdgeState.java  EdgeViewModel.java  GameBoard.java  GameBoardState.java  GameBoardViewModel.java  GameMode.java  GraphViewModel.java  MapMode.java  VertexViewModel.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/hardware/: HardwareGameBoard.java  HardwareGameBoardUi.java  HardwareGameBoardUiImpl.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/hardware/controllers/: MainController.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/software/: SoftwareGameBoard.java  SoftwareGameBoardUi.java  SoftwareGameBoardUiImpl.java  Vector2.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/software/controllers/: MainController.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/touch/: HighscoreEntryViewModel.java  TouchScene.java  TouchUi.java  TouchUiImpl.java  TouchViewModel.java
PipeItUp/src/main/java/ch/fhnw/ip12/pipeitup/ui/views/touch/controllers/: DeleteHighscoreController.java  EM_KRUSKAL1Controller.java  EM_KRUSKAL2Controller.java  EM_KRUSKAL3Controller.java  EM_KRUSKAL4Controller.java  EM_KRUSKAL5Controller.java  EM_PRIM1Controller.java  EM_PRIM2Controller.java  EM_PRIM3Controller.java  EM_PRIM4Controller.java  EM_PRIM5Controller.java  EM_PRIM6Controller.java  EXPLAINMODEController.java  EndController.java  GAMEMODEController.java  HSPrimController.java  KruskalGAMEMODEController.java  KruskalSpielStep2Controller.java  MAINMENUController.java  MainController.java  Pauline1.java  Pauline2.java  Pauline3.java  Pauline4.java  Pauline5.java  PreGameController.java  PrimGAMEMODEController.java  PrimNamenEingebenController.java  PrimSpielStep2Controller.java  RunController.java  SPIELMECHANIK_K1Controller.java  SPIELMECHANIK_K2Controller.java  SPIELMECHANIK_K3Controller.java  SPIELMECHANIK_K4Controller.java  SPIELMECHANIK_K5Controller.java  SPIELMECHANIK_K6Controller.java  SPIELMECHANIK_K7Controller.java  SPIELMECHANIK_P1Controller.java  SPIELMECHANIK_P2Controller.java  SPIELMECHANIK_P3Controller.java  (+8 more)
PipeItUp/src/main/java/resources/: log4j2.xml
PipeItUp/src/main/java/resources/ch/fhnw/ip12/pipeitup/ui/views/touch/: MainWindow.fxml  StartScreen.fxml  touch.css
PipeItUp/src/main/resources/ui/views/touch/: EM_KRUSKAL1.fxml  EM_KRUSKAL2.fxml  EM_KRUSKAL3.fxml  EM_KRUSKAL4.fxml  EM_KRUSKAL5.fxml  EM_PRIM1.fxml  EM_PRIM2.fxml  EM_PRIM3.fxml  EM_PRIM4.fxml  EM_PRIM5.fxml  EM_PRIM6.fxml  EXPLAINMODE.fxml  End.fxml  GAMEMODE.fxml  KRUSKAL_GAMEMODE.fxml  KruskalSpielStep2.fxml  MAIN_MENU.fxml  PRIM_GAMEMODE.fxml  Pauline1.fxml  Pauline2.fxml  Pauline3.fxml  Pauline4.fxml  Pauline5.fxml  Player.fxml  Pregame.fxml  PrimNamenEingeben.fxml  PrimSpielStep2.fxml  Run.fxml  SPIELMECHANIK_K1.fxml  SPIELMECHANIK_K2.fxml  SPIELMECHANIK_K3.fxml  SPIELMECHANIK_K4.fxml  SPIELMECHANIK_K5.fxml  SPIELMECHANIK_K6.fxml  SPIELMECHANIK_K7.fxml  SPIELMECHANIK_P1.fxml  SPIELMECHANIK_P2.fxml  SPIELMECHANIK_P3.fxml  SPIELMECHANIK_P4.fxml  SPIELMECHANIK_P5.fxml  (+7 more)
PipeItUp/src/main/resources/ui/views/touch/style/: Style.css
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/: Testing.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/data/: GraphLayoutDataFromDbLoaderImplTests.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/logic/: EdgeTest.java  GraphLayoutLoaderImplTest.java  GraphLayoutLoaderImplTests.java  GraphTest.java  HighscoreServiceImplTest.java  KruskalAlgorithmTest.java  KruskalTest.java  MSTTests.java  MinimumSpanningTreeAlgorithmTest.java  MinimumSpanningTreeServiceTest.java  PrimAlgorithmTest.java  PrimTest.java  VertexTest.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/logic/utils/: GraphLayoutBuilder.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/ui/: GameModeServiceImplTests.java  PipeItUpGameTests.java  Vector2Test.java  ViewModelServiceImplTest.java  ViewModelServiceImplTests.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/hardware/: HardwareGameBoardTests.java
PipeItUp/src/test/java/ch/fhnw/ip12/pipeitup/ui/views/gameboard/software/: SoftwareGameBoardTests.java  Vector2Test.java
pi/: ReadMe.md  (+16 more)
(+132 files in other folders)
