<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ch.fhnw.ip12.pipeitup.ui.views.touch.controllers.MainController">
	<GridPane hgap="30.0" vgap="10.0">
		<columnConstraints>
			<ColumnConstraints maxWidth="20.0" hgrow="NEVER" />
			<ColumnConstraints hgrow="ALWAYS" />
			<ColumnConstraints maxWidth="20.0" hgrow="NEVER" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" />
			<RowConstraints vgrow="ALWAYS" />
			<RowConstraints vgrow="ALWAYS" />
		</rowConstraints>
		<children>
			<Label fx:id="header" GridPane.columnIndex="1" text="Pipe-It-Up!" GridPane.hgrow="ALWAYS" />
			<Button text="Spielmodus" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
			<Button text="Erklärmodus" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" />
		</children>
	</GridPane>
</VBox>
