<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.ip12.pipeitup.ui.views.touch.controllers.PrimGAMEMODEController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Prim/PrimGamemodeUpdate.png" />
         </image>
      </ImageView>
      <Button fx:id="randomgame" layoutX="90.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#handleRandomgame" prefHeight="78.0" prefWidth="623.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="randomgame" />
      <Button fx:id="highscore" layoutX="89.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#handleHighscore" prefHeight="78.0" prefWidth="623.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="highscore" />
      <Button fx:id="backarrow" mnemonicParsing="false" onMouseClicked="#handleBackarrow" prefHeight="100.0" prefWidth="116.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="backarrow" />
   </children>
</AnchorPane>
