<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.ip12.pipeitup.ui.views.touch.controllers.SPIELMECHANIK_K2Controller">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Spielmechanik/Spielmechanik2.png" />
         </image>
      </ImageView>
      <Button fx:id="bArrow" layoutX="29.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#handlebArrow" prefHeight="106.0" prefWidth="126.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="bArrow" />
      <Button fx:id="fArrow" layoutX="646.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#handleFArrow" prefHeight="105.0" prefWidth="125.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="fArrow" />
      <Button fx:id="skip" layoutX="654.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#handleskip" prefHeight="50.0" prefWidth="117.0" styleClass="transparentButton" stylesheets="@style/Style.css" text="skip" />
   </children>
</AnchorPane>
