<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
	<GridPane hgap="30.0" vgap="10.0">
		<columnConstraints>
			<ColumnConstraints maxWidth="20.0" hgrow="NEVER" />
			<ColumnConstraints hgrow="ALWAYS" />
			<ColumnConstraints maxWidth="20.0" hgrow="NEVER" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="ALWAYS" />
			<RowConstraints vgrow="ALWAYS" />
		</rowConstraints>
		<children>
			<Label fx:id="header" GridPane.columnIndex="1" text="Software Gameboard" GridPane.hgrow="ALWAYS" />
			<Canvas fx:id="gameboardCanvas" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
		</children>
	</GridPane>
</VBox>
